# ecom-app

./: .gitignore  README.md  package-lock.json  package.json  realm-export.json
backend/: docker-compose.yml  pom.xml
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/example/contentservice/: Application.java  ContentServiceApplication.java
backend/content-service/src/main/java/com/example/contentservice/controller/: ContentController.java
backend/content-service/src/main/java/com/example/contentservice/entity/: Content.java
backend/content-service/src/main/java/com/example/contentservice/repository/: ContentRepository.java
backend/content-service/src/main/java/com/example/contentservice/service/: ContentService.java
backend/content-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/example/gatewayservice/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/example/inventoryservice/: Application.java  InventoryApplicationService.java
backend/inventory-service/src/main/java/com/example/inventoryservice/client/: ProductClient.java
backend/inventory-service/src/main/java/com/example/inventoryservice/config/: SecurityConfig.java
backend/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/example/inventoryservice/convertor/: KeycloakRoleConverter.java
backend/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java  Product.java
backend/inventory-service/src/main/java/com/example/inventoryservice/exception/: InsufficientStockException.java  ProductNotFoundException.java
backend/inventory-service/src/main/java/com/example/inventoryservice/handler/: GlobalExceptionHandler.java
backend/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
backend/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  ProductValidationService.java  RedisLockService.java
backend/inventory-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/example/orderservice/: Application.java  OrderApplication.java
backend/order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java  ProductClient.java
backend/order-service/src/main/java/com/example/orderservice/config/: CartDBConfig.java  MailConfig.java  OrderDBConfig.java  WishlistDBConfig.java
backend/order-service/src/main/java/com/example/orderservice/controller/: CartController.java  GlobalExceptionHandler.java  OrderController.java  WishlistController.java
backend/order-service/src/main/java/com/example/orderservice/dto/: CheckoutRequest.java  DownstreamError.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  Product.java  WishlistResponse.java
backend/order-service/src/main/java/com/example/orderservice/entity/: Payment.java
backend/order-service/src/main/java/com/example/orderservice/service/: CartService.java  EmailService.java  OrderService.java  PaymentService.java  WishlistService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/templates/: order-confirmation.html
backend/product-catalog-service/: Dockerfile  openssl.cnf  pom.xml  server.crt
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/: ProductCatalogApplication.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/client/: InventoryClient.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/config/: KafkaDebug.java  OpenSearchConfig.java  SecurityConfig.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/controller/: ProductController.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/convertor/: KeycloakRoleConverter.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/dto/: ProductSearchRequest.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/exception/: ProductNotFoundException.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/handler/: GlobalExceptionHandler.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/listeners/: InventoryConsumer.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/model/: Product.java  ProductDocument.java  ProductTestimonial.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/repository/: ProductRepository.java  ProductSearchRepository.java  ProductTestimonialRepository.java
backend/product-catalog-service/src/main/java/com/example/productcatalogservice/service/: ProductService.java
backend/product-catalog-service/src/main/resources/: application.yml
backend/promotion-service/: pom.xml
backend/promotion-service/src/main/java/com/example/promotionservice/: PromotionPricingApplication.java
backend/promotion-service/src/main/java/com/example/promotionservice/client/: OrderClient.java
backend/promotion-service/src/main/java/com/example/promotionservice/controller/: PromotionAdminController.java  PromotionController.java
backend/promotion-service/src/main/java/com/example/promotionservice/dto/: CartItem.java  CartRequest.java  PromotionResponse.java
backend/promotion-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserApplication.java
backend/user-service/src/main/resources/: application.yml
frontend-react/: .env  .env.production  (+2 more)
(+103 files in other folders)
